#
#Fri Jul 22 16:42:59 KST 2022
task-tag-projects-already-scanned=exception,hj,chap 3_1,numChar,tomtomCafe,printlnfomationPjt,firstProject,oop,random,kakao,shoppingPjt,generics,opeator,inputOutput,testAPI,studentMgr2,studentMgr1,studentMgr4,studentMgr3,studentMgr6,studentMgr5,control,networkServer,collection,javaExam,objectApi,pointMgr5,pointMgr4,pointMgr7,subway,pointMgr6,pointMgr1,pointMgr3,variable,chap3,hotelHomwork
